Creating a simple calculator with Android Studio, and adding sin, cos and tan about how to solve the equation.

Programmed the buttons, adding value between every buttons. And if the operator is clicked, it will appear a new empty space to enter the value.

And if '=' was clicked, it will display the answer.